ThreadProcessor: {
  Verbosity:    2
  EnableFilter: true
  RandomAccess: true
  #InputFiles: ["/stage/drinkingkazu/u-resnet/multipvtx_data/out_v2.root"]
  #InputFiles:   ["/stage/drinkingkazu/dl_production_v03/multipvtx3d_p03/train.root"]
  InputFiles:   ["/stage/drinkingkazu/u-resnet/vertex_data/out.root"]
  ProcessType:  ["BatchFillerTensor3D","BatchFillerTensor3D","BatchFillerTensor3D","BatchFillerTensor3D","BatchFillerTensor3D"]
  ProcessName:  ["data","class_weight","class_label","vertex_weight","vertex_label"]
  NumThreads: 4
  NumBatchStorage: 8

  ProcessList: {
    data: {
      Tensor3DProducer: "data"
    }
    class_weight: {
      Tensor3DProducer: "weight"
      EmptyVoxelValue: 1.
    }
    class_label: {
      Tensor3DProducer: "label"
    }
    vertex_weight: {
      Tensor3DProducer: "vertex_weight"
    }
    vertex_label: {
      Tensor3DProducer: "vertex_label"
      AllowEmpty: true
    }
  }
}
