ThreadProcessor: {
  Verbosity:    2
  EnableFilter: true
  RandomAccess: true
  #InputFiles: ["/stage/drinkingkazu/u-resnet/multipvtx_data/out_v2.root"]
  InputFiles:   ["/stage/drinkingkazu/dl_production_v03/multipvtx3d_p03/train.root"]
  ProcessType:  ["BatchFillerTensor3D","BatchFillerTensor3D","BatchFillerTensor3D","BatchFillerTensor3D"]
  ProcessName:  ["data","weight","label","vertex"]
  NumThreads: 4
  NumBatchStorage: 8

  ProcessList: {
    data: {
      Tensor3DProducer: "data"
    }
    weight: {
      Tensor3DProducer: "weight"
      EmptyVoxelValue: 1.
    }
    label: {
      Tensor3DProducer: "label"
    }
    vertex: {
      Tensor3DProducer: "vertex"
      AllowEmpty: true
    }
  }
}
