NUM_CLASS          3
BASE_NUM_FILTERS   8
FILLER_CONFIG      'config/train3d_io.cfg'
LOGDIR             'log5'
SAVE_FILE          'checkpoint5/uresnet'
LOAD_FILE          'checkpoint4/uresnet-3599'
#LOAD_FILE          'ssnet3d_checkpoint/uresnet-7739'
AVOID_LOAD_PARAMS  []
BATCH_SIZE         8
ITERATIONS         100000
MINIBATCH_SIZE	   8
NUM_MINIBATCHES	   1
LEARNING_RATE	   0.001
DUMP_IMAGE         False

TRAIN              True
PREDICT_VERTEX     True
USE_WEIGHTS        True
CHECKPOINT_STEPS   20
SUMMARY_STEPS      20
KEYWORD_DATA         'data'
KEYWORD_CLASS_LABEL  'class_label'
KEYWORD_CLASS_WEIGHT 'class_weight'
KEYWORD_VERTEX_LABEL  'vertex_label'
KEYWORD_VERTEX_WEIGHT 'vertex_weight'

